This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: aipnum4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mainNotes.bib
Database file #2: references.bib.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{aip41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{}, control.pages{0}, control.year{N/A}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty note in o2013operator
You've used 98 entries,
            5918 wiz_defined-function locations,
            2345 strings with 35593 characters,
and the built_in function-call counts, 94281 in all, are:
= -- 6184
> -- 2914
< -- 564
+ -- 936
- -- 736
* -- 14164
:= -- 9955
add.period$ -- 97
call.type$ -- 98
change.case$ -- 387
chr.to.int$ -- 97
cite$ -- 99
duplicate$ -- 8531
empty$ -- 6772
format.name$ -- 1478
if$ -- 18578
int.to.chr$ -- 2
int.to.str$ -- 105
missing$ -- 1141
newline$ -- 340
num.names$ -- 288
pop$ -- 3659
preamble$ -- 1
purify$ -- 480
quote$ -- 0
skip$ -- 3369
stack$ -- 0
substring$ -- 2324
swap$ -- 8177
text.length$ -- 269
text.prefix$ -- 0
top$ -- 10
type$ -- 1330
warning$ -- 2
while$ -- 379
width$ -- 0
write$ -- 815
(There were 2 warnings)
