\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{eyring1935activated,KRAMERS1940284}
\citation{eyring1935activated,KRAMERS1940284,truhlar1996current}
\citation{sichun2006effective}
\citation{Bernardi2015Enhanced,laio2002escaping,kastner2011umbrella,knight2009lambda,Torrie1977187}
\citation{steinfeld1999chemical,RevModPhys.62.251,peters2015common}
\citation{peters2015common}
\citation{cho2006p,Zhou18122001,Sheinerman17021998,Gsponer14052002}
\citation{lane2013milliseconds}
\citation{schwantes2013improvements,perez2013identification}
\citation{coifman2008diffusion}
\citation{schutte2001transfer}
\citation{fukui1970formulation,tachibana1980novel,quapp1984analysis,yamashita1981irc}
\citation{olender1997yet,heymann2008geometric,eastman2001simulation,ren2004minimum,lipfert2005protein}
\citation{Bolhuis2002TRANSITION,dellago2002transition}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{FirstPage@cref}{{}{1}}
\@writefile{toc}{\contentsline {title}{Identification of simple reaction coordinates from complex dynamics}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Defining the natural reaction coordinate}{1}{section*.4}}
\citation{natanson1991definition}
\citation{hummer2004from}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}A dimensionality reduction from $\Omega $ to $\mathbb  {R}$}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Uniquely determined by the dynamics}{2}{section*.6}}
\newlabel{sect:uniquely_dertmined}{{II\tmspace  +\thinmuskip {.1667em}B}{2}{}{section*.6}{}}
\newlabel{sect:uniquely_dertmined@cref}{{[subsection][2][2]II\tmspace  +\thinmuskip {.1667em}B}{2}}
\citation{FiPy:2009}
\citation{FiPy:2009}
\citation{gibbs2002choosing}
\citation{berezhkovskii2005one,rhee2005onedimensional,berezhkovskii2013fiffusion}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Maximally predictive projection}{3}{section*.7}}
\newlabel{subsect:Maximally_predictive}{{II\tmspace  +\thinmuskip {.1667em}C}{3}{}{section*.7}{}}
\newlabel{subsect:Maximally_predictive@cref}{{[subsection][3][2]II\tmspace  +\thinmuskip {.1667em}C}{3}}
\newlabel{eq:functionalform}{{1}{3}{}{equation.2.1}{}}
\newlabel{eq:functionalform@cref}{{[equation][1][]1}{3}}
\newlabel{eq:e_q0_q}{{2}{3}{}{equation.2.2}{}}
\newlabel{eq:e_q0_q@cref}{{[equation][2][]2}{3}}
\newlabel{eq:defn}{{4}{3}{}{equation.2.4}{}}
\newlabel{eq:defn@cref}{{[equation][4][]4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Alternative Definitions}{3}{section*.8}}
\citation{PhysRev.54.554}
\citation{Bolhuis2002TRANSITION,dellago2002transition}
\citation{Du1998transition,pande199pathways}
\citation{hummer2004from}
\citation{dellago2002transition,Bolhuis2002TRANSITION}
\citation{vanErp2005157}
\citation{weinan2005transition,e2005finite}
\citation{best2005reaction,ma2005automatic,peters2006obtaining,peters2007extensions,borrero2007reaction,peters2012inertial,peters2013reaction,peters2010peak}
\citation{peters2006using}
\citation{ma2005automatic}
\citation{peters2007extensions,peters2012inertial}
\citation{rogal2008multiple}
\citation{grunwald2009transition,ma2005automatic,peters2006obtaining,krivov2011numerical}
\citation{shirts2000screen,voelz2010molecular,shukla2014activation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Predictions, $\mathaccentV {tilde}07E{p}_t$, made by the natural reaction coordinate, $q^*$, for Smoluchowski diffusion on two-well potential, $U(x) = (x-1)^2(x+1)^2$ with a uniform diffusion constant, $D=1$. The upper left panel shows the stationary distribution, $\mu (x)$, and the lower left panel shows the natural reaction coordinate, $q^*$, which changes sign between the two metastable states. The main panel shows the family of possible predictions, $\mathaccentV {tilde}07E{p}_t$ that can be made by \cref  {eq:functionalform} using this choice of $q$, indicating the variable partitioning of density between the two basins. For an arbitrary initial distribution, $p_0$, this coordinate minimizes the worst-case predictive error about the future ensemble $p_t$ given only knowledge of the current ensemble's projection onto $q$. As discussed in \cref  {sect:natureal_reaction}, $q^*$ was calculated from the second eigenfunction of the Smoluchowski operator, which was determined in this case using the FiPy PDE solver.\cite  {FiPy:2009}}}{4}{figure.1}}
\newlabel{fig:eq1}{{1}{4}{Predictions, $\tilde {p}_t$, made by the natural reaction coordinate, $q^*$, for Smoluchowski diffusion on two-well potential, $U(x) = (x-1)^2(x+1)^2$ with a uniform diffusion constant, $D=1$. The upper left panel shows the stationary distribution, $\mu (x)$, and the lower left panel shows the natural reaction coordinate, $q^*$, which changes sign between the two metastable states. The main panel shows the family of possible predictions, $\tilde {p}_t$ that can be made by \cref {eq:functionalform} using this choice of $q$, indicating the variable partitioning of density between the two basins. For an arbitrary initial distribution, $p_0$, this coordinate minimizes the worst-case predictive error about the future ensemble $p_t$ given only knowledge of the current ensemble's projection onto $q$. As discussed in \cref {sect:natureal_reaction}, $q^*$ was calculated from the second eigenfunction of the Smoluchowski operator, which was determined in this case using the FiPy PDE solver.\cite {FiPy:2009}}{figure.1}{}}
\newlabel{fig:eq1@cref}{{[figure][1][]1}{4}}
\citation{nadler2006diffusion,rohrdanz2011determination,Boninsegna_JCTC15}
\citation{schutte2001transfer}
\@writefile{toc}{\contentsline {section}{\numberline {III}A dominant eigenfunction is the natural reaction coordinate}{5}{section*.9}}
\newlabel{sect:natureal_reaction}{{III}{5}{}{section*.9}{}}
\newlabel{sect:natureal_reaction@cref}{{[section][3][]III}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Preliminaries}{5}{section*.10}}
\newlabel{subsect:theory_prelim}{{III\tmspace  +\thinmuskip {.1667em}A}{5}{}{section*.10}{}}
\newlabel{subsect:theory_prelim@cref}{{[subsection][1][3]III\tmspace  +\thinmuskip {.1667em}A}{5}}
\citation{schutte2001transfer}
\citation{prinz2011markov}
\citation{Wedemeyer_Biochemistry02,Banushkina_JCP15}
\newlabel{eq:spectralT}{{12}{6}{}{equation.3.12}{}}
\newlabel{eq:spectralT@cref}{{[equation][12][]12}{6}}
\newlabel{eq:spectralT2}{{13}{6}{}{equation.3.13}{}}
\newlabel{eq:spectralT2@cref}{{[equation][13][]13}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The error functional}{6}{section*.11}}
\newlabel{subsect:analysis_of_the_error_function}{{III\tmspace  +\thinmuskip {.1667em}B}{6}{}{section*.11}{}}
\newlabel{subsect:analysis_of_the_error_function@cref}{{[subsection][2][3]III\tmspace  +\thinmuskip {.1667em}B}{6}}
\newlabel{subsect:Analysis_of_the_error_functional}{{III\tmspace  +\thinmuskip {.1667em}B}{6}{}{figure.2}{}}
\newlabel{subsect:Analysis_of_the_error_functional@cref}{{[subsection][2][3]III\tmspace  +\thinmuskip {.1667em}B}{6}}
\newlabel{eq:predict_u}{{14}{6}{}{equation.3.14}{}}
\newlabel{eq:predict_u@cref}{{[equation][14][]14}{6}}
\newlabel{eq:error_functional}{{18}{6}{}{equation.3.18}{}}
\newlabel{eq:error_functional@cref}{{[equation][18][]18}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Continuous-time Markov processes}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Multiple reaction coordinates}{6}{section*.13}}
\newlabel{subsect:multiple_reaction_coordinates}{{III\tmspace  +\thinmuskip {.1667em}D}{6}{}{section*.13}{}}
\newlabel{subsect:multiple_reaction_coordinates@cref}{{[subsection][4][3]III\tmspace  +\thinmuskip {.1667em}D}{6}}
\citation{rhee2005onedimensional}
\citation{prinz2011markov,shukla2015markov,schwantes2013improvements,perez2013identification}
\citation{nadler2006diffusion,coifman2008diffusion,rohrdanz2011determination,shwantes2015modeling,kim2015systematic}
\citation{noe2013variational,nuske2014variational}
\citation{noe2013variational,schwantes2013improvements,nuske2014variational}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  An example two-dimensional potential energy surface (left panel) with two of the possible pathways shown in magenta and green. The right panel shows a contour plot of the natural reaction coordinate, $\psi _2(x,y)$, for Smoluchowski dynamics at $kT=5$ with a homogeneous diffusion constant, $D=1$, overlaid on the potential energy surface, which is shown with dotted contours. We emphasize that while the natural reaction coordinate, $\psi _2 : \Omega \rightarrow \mathbb  {R}$, provides a measure of progress with respect to any path between the two minima, it cannot be viewed as a single pathway itself.}}{7}{figure.2}}
\newlabel{fig:2dexample}{{2}{7}{An example two-dimensional potential energy surface (left panel) with two of the possible pathways shown in magenta and green. The right panel shows a contour plot of the natural reaction coordinate, $\psi _2(x,y)$, for Smoluchowski dynamics at $kT=5$ with a homogeneous diffusion constant, $D=1$, overlaid on the potential energy surface, which is shown with dotted contours. We emphasize that while the natural reaction coordinate, $\psi _2 : \Omega \rightarrow \mathbb {R}$, provides a measure of progress with respect to any path between the two minima, it cannot be viewed as a single pathway itself}{figure.2}{}}
\newlabel{fig:2dexample@cref}{{[figure][2][]2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Two-dimensional example}{7}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The tICA approximator}{7}{section*.15}}
\citation{parlett1980symmetric}
\citation{schwantes2013improvements}
\citation{perez2013identification}
\citation{tibshirani1996regression}
\citation{efron2004least,tropp2006just}
\citation{sriperumbudur2011majorization}
\citation{horst1999dc}
\newlabel{eq:geneig}{{22}{8}{}{equation.4.22}{}}
\newlabel{eq:geneig@cref}{{[equation][22][]22}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}A sparse approximator for the dominant eigenfunction}{8}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The log-norm regularizer used in this work, $\frac  {\qopname  \relax o{log}(1+|x|/\epsilon )}{\qopname  \relax o{log}(1+1/\epsilon )}$, with $\epsilon =10^{-6}$, as compared to the $\ell _1$ norm. The log-norm is a closer approximation to the $\ell _0$ norm, and is attractive computationally for this problem because it leads to a more efficient optimization algorithm than the $\ell _1$.}}{8}{figure.3}}
\newlabel{fig:1}{{3}{8}{The log-norm regularizer used in this work, $\frac {\log (1+|x|/\epsilon )}{\log (1+1/\epsilon )}$, with $\epsilon =10^{-6}$, as compared to the $\ell _1$ norm. The log-norm is a closer approximation to the $\ell _0$ norm, and is attractive computationally for this problem because it leads to a more efficient optimization algorithm than the $\ell _1$}{figure.3}{}}
\newlabel{fig:1@cref}{{[figure][3][]3}{8}}
\citation{sriperumbudur2011majorization}
\citation{sriperumbudur2011majorization}
\citation{boyd2011distributed}
\citation{Rockafellar_Book70}
\newlabel{eq:sticaopt}{{26}{9}{}{equation.5.26}{}}
\newlabel{eq:sticaopt@cref}{{[equation][26][]26}{9}}
\newlabel{alg:1}{{1}{9}{}{algorithm.1}{}}
\newlabel{alg:1@cref}{{[algorithm][1][]1}{9}}
\newlabel{eq:qcqp}{{27}{9}{}{equation.5.27}{}}
\newlabel{eq:qcqp@cref}{{[equation][27][]27}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  \citet  {sriperumbudur2011majorization}}}{9}{algorithm.1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}An ADMM solver for the QCQP subproblem}{9}{section*.17}}
\newlabel{eq:xopt}{{31}{9}{}{equation.6.31}{}}
\newlabel{eq:xopt@cref}{{[equation][31][]31}{9}}
\newlabel{eq:zopt}{{32}{9}{}{equation.6.32}{}}
\newlabel{eq:zopt@cref}{{[equation][32][]32}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}ADMM $\mathbf  {x}$ update}{9}{section*.18}}
\newlabel{eq:qcqp_x}{{33}{9}{}{equation.6.33}{}}
\newlabel{eq:qcqp_x@cref}{{[equation][33][]33}{9}}
\citation{kiseliov1994algorithms}
\citation{mackey2009deflation}
\citation{mcgibbon2015variational}
\citation{boyd2011distributed}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}ADMM $\mathbf  {z}$ update}{10}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Further orthogonal reaction coordinates}{10}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  A 2-fluorobiphenyl derivative simulated in this work. An overcomplete set of 510 internal coordinates were measured from each frame, which included four dihedral angles (described by carbons 2-1-5-4, 2-1-5-6, 3-1-5-4, and 3-1-5-6) that described the inter-ring torsion angle.}}{10}{figure.4}}
\newlabel{fig:biphenyl}{{4}{10}{A 2-fluorobiphenyl derivative simulated in this work. An overcomplete set of 510 internal coordinates were measured from each frame, which included four dihedral angles (described by carbons 2-1-5-4, 2-1-5-6, 3-1-5-4, and 3-1-5-6) that described the inter-ring torsion angle}{figure.4}{}}
\newlabel{fig:biphenyl@cref}{{[figure][4][]4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Hyperparameter selection and implementation notes}{10}{section*.21}}
\citation{wang2004development}
\citation{eastman2013openmm}
\citation{shaw2010atomic}
\citation{shaw2010atomic}
\citation{shaw2010atomic}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  tICA and sparse tICA results for simulations of the 2-fluorobiphenyl derivative shown in \cref  {fig:biphenyl} with increasing values of the regularization strength, $\rho $. The unregularized tICA results report a reaction coordinate which is a dense linear combination of all 510 input features. In contrast, with increasing values of the regularization strength, $\rho $, the sparse tICA algorithm filters out this noise to identify only the sines of the four dihedral angles that collectively characterize the inter-ring torsional reaction coordinate, with only a minor decrease in the psuedoeigenvalue, $\mathaccentV {hat}05E{\lambda }$.}}{11}{figure.5}}
\newlabel{fig:biphenyl-sparsetica}{{5}{11}{tICA and sparse tICA results for simulations of the 2-fluorobiphenyl derivative shown in \cref {fig:biphenyl} with increasing values of the regularization strength, $\rho $. The unregularized tICA results report a reaction coordinate which is a dense linear combination of all 510 input features. In contrast, with increasing values of the regularization strength, $\rho $, the sparse tICA algorithm filters out this noise to identify only the sines of the four dihedral angles that collectively characterize the inter-ring torsional reaction coordinate, with only a minor decrease in the psuedoeigenvalue, $\hat {\lambda }$}{figure.5}{}}
\newlabel{fig:biphenyl-sparsetica@cref}{{[figure][5][]5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Examples}{11}{section*.22}}
\newlabel{sec:examples}{{VII}{11}{}{section*.22}{}}
\newlabel{sec:examples@cref}{{[section][7][]VII}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Torsional reaction coordinate}{11}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Bovine pancreatic trypsin inhibitor (BPTI)}{11}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Probability density function of the von Mises distribution with $\kappa =20$ and different values of the location parameter, $\mu $. For an angle $x$, the function is given by $f(x;\kappa ) = \frac  {e^{\kappa \qopname  \relax o{cos}(x-\mu )}}{2\pi I_0(\kappa )}$, where $I_0(\kappa )$ is the modified Bessel function of order 0. The function has a full-width at half maximum of approximately $30^\circ $.}}{12}{figure.6}}
\newlabel{fig:vonmises}{{6}{12}{Probability density function of the von Mises distribution with $\kappa =20$ and different values of the location parameter, $\mu $. For an angle $x$, the function is given by $f(x;\kappa ) = \frac {e^{\kappa \cos (x-\mu )}}{2\pi I_0(\kappa )}$, where $I_0(\kappa )$ is the modified Bessel function of order 0. The function has a full-width at half maximum of approximately $30^\circ $}{figure.6}{}}
\newlabel{fig:vonmises@cref}{{[figure][6][]6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The ARG 42 $\phi $ angle over the course of the 1 ms simulation of native state dynamics of BPTI performed by D.E. Shaw Research.\cite  {shaw2010atomic}. Our sparse tICA identifies this as the reaction coordinate for a process that involves the opening and hydration of the protein's core.}}{12}{figure.7}}
\newlabel{fig:bpti_phi42_angle_timeseries}{{7}{12}{The ARG 42 $\phi $ angle over the course of the 1 ms simulation of native state dynamics of BPTI performed by D.E. Shaw Research.\cite {shaw2010atomic}. Our sparse tICA identifies this as the reaction coordinate for a process that involves the opening and hydration of the protein's core}{figure.7}{}}
\newlabel{fig:bpti_phi42_angle_timeseries@cref}{{[figure][7][]7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The near-native (above) and ARG42-flipped (below) conformations of BPTI from the simulation trajectory. The first panel shows the near-native conformation sampled by the majority of the simulation with a ARG42 $\phi $ angle between $-50^\circ $ and $-150^\circ $, with the expected four crystallographic waters. Nearly $800$ $\mu s$ into the simulation, the trajectory samples an alternate state in which the protein's core opens and hydrates and the crystallographic waters can exchange with the bulk. In this state, the ARG42 $\phi $ angle has flipped, putting its oxygen pointing into the now hydrated core.}}{12}{figure.8}}
\newlabel{fig:bpti_conformations}{{8}{12}{The near-native (above) and ARG42-flipped (below) conformations of BPTI from the simulation trajectory. The first panel shows the near-native conformation sampled by the majority of the simulation with a ARG42 $\phi $ angle between $-50^\circ $ and $-150^\circ $, with the expected four crystallographic waters. Nearly $800$ $\mu s$ into the simulation, the trajectory samples an alternate state in which the protein's core opens and hydrates and the crystallographic waters can exchange with the bulk. In this state, the ARG42 $\phi $ angle has flipped, putting its oxygen pointing into the now hydrated core}{figure.8}{}}
\newlabel{fig:bpti_conformations@cref}{{[figure][8][]8}{12}}
\citation{Walsh_PNAS99,Kubelka_COSB04}
\citation{LindorffLarsen_Science11}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Folding of a three-helix bundle}{13}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions}{13}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) Superimposing a plot of the slowest sparse tICA solution, $\psi _2$, and the RMSD of the protein conformation to the folded structure shows that the inter-residue contact distance isolated by $\psi _2$ does not correspond to the folding of $\alpha $3D. (b) Superimposing a plot of the next sparse tICA solution, $\psi _3$, and the RMSD of the protein conformation to the folded structure shows that either inter-residue contact distance implicated in $\psi _3$ serves as a suitable reaction coordinate for folding. (c) The folded state of $\alpha $3D illustrating the residue pairs defining the contact distances retained in $\psi _2$ (violet) and $\psi _3$ (blue and cyan). Only the first half of the dataset is shown.}}{14}{figure.9}}
\newlabel{fig:a3d}{{9}{14}{(a) Superimposing a plot of the slowest sparse tICA solution, $\psi _2$, and the RMSD of the protein conformation to the folded structure shows that the inter-residue contact distance isolated by $\psi _2$ does not correspond to the folding of $\alpha $3D. (b) Superimposing a plot of the next sparse tICA solution, $\psi _3$, and the RMSD of the protein conformation to the folded structure shows that either inter-residue contact distance implicated in $\psi _3$ serves as a suitable reaction coordinate for folding. (c) The folded state of $\alpha $3D illustrating the residue pairs defining the contact distances retained in $\psi _2$ (violet) and $\psi _3$ (blue and cyan). Only the first half of the dataset is shown}{figure.9}{}}
\newlabel{fig:a3d@cref}{{[figure][9][]9}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{14}{section*.27}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Analysis of the error functional}{14}{section*.28}}
\newlabel{appendix:error}{{A}{14}{}{section*.28}{}}
\newlabel{appendix:error@cref}{{[appendix][1][2147483647]A}{14}}
\citation{eckart1936approximation}
\citation{schmidt1907zur}
\citation{courant2008methods}
\citation{micchelli1971some}
\citation{anderson1963}
\citation{johnstone2001}
\citation{ledoit2003improved,ledoit2004well,markowitz1952portfolio}
\citation{schafer2005shrinkage}
\citation{chen2009shrinkage}
\citation{casella1996rao}
\@writefile{toc}{\contentsline {section}{\numberline {B}Covariance matrix estimation}{15}{section*.29}}
\newlabel{appendix:covariance}{{B}{15}{}{section*.29}{}}
\newlabel{appendix:covariance@cref}{{[appendix][2][2147483647]B}{15}}
\citation{kiseliov1994algorithms}
\citation{dai2006fast}
\citation{cvxpy,o2013operator}
\citation{cvxpy,o2013operator}
\citation{cvxpy,o2013operator}
\bibdata{mainNotes,references}
\bibcite{eyring1935activated}{{1}{1935}{{Eyring}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Projection of point onto an ellipsoid}{16}{section*.30}}
\newlabel{appendix:projection}{{C}{16}{}{section*.30}{}}
\newlabel{appendix:projection@cref}{{[appendix][3][2147483647]C}{16}}
\newlabel{appendix:eq:ellipsoid}{{C1}{16}{}{equation.C.1}{}}
\newlabel{appendix:eq:ellipsoid@cref}{{[equation][1][2147483647,3]C1}{16}}
\newlabel{eq:xstarmu}{{C5}{16}{}{equation.C.5}{}}
\newlabel{eq:xstarmu@cref}{{[equation][5][2147483647,3]C5}{16}}
\newlabel{alg:2}{{2}{16}{}{algorithm.2}{}}
\newlabel{alg:2@cref}{{[algorithm][2][2147483647]2}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces  Projection of a point onto an ellipsoid}}{16}{algorithm.2}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Runtime performance}{16}{section*.31}}
\bibcite{KRAMERS1940284}{{2}{1940}{{Kramers}}{{}}}
\bibcite{truhlar1996current}{{3}{1996}{{Truhlar, Garrett,\ and\ Klippenstein}}{{}}}
\bibcite{sichun2006effective}{{4}{2006}{{Yang, Onuchic,\ and\ Levine}}{{}}}
\bibcite{Bernardi2015Enhanced}{{5}{2015}{{Bernardi, Melo,\ and\ Schulten}}{{}}}
\bibcite{laio2002escaping}{{6}{2002}{{Laio\ and\ Parrinello}}{{}}}
\bibcite{kastner2011umbrella}{{7}{2011}{{K{\"a}stner}}{{}}}
\bibcite{knight2009lambda}{{8}{2009}{{Knight\ and\ Brooks}}{{}}}
\bibcite{Torrie1977187}{{9}{1977}{{Torrie\ and\ Valleau}}{{}}}
\bibcite{steinfeld1999chemical}{{10}{1999}{{Steinfeld, Francisco,\ and\ Hase}}{{}}}
\bibcite{RevModPhys.62.251}{{11}{1990}{{H\"anggi, Talkner,\ and\ Borkovec}}{{}}}
\bibcite{peters2015common}{{12}{2015}{{Peters}}{{}}}
\bibcite{cho2006p}{{13}{2006}{{Cho, Levy,\ and\ Wolynes}}{{}}}
\bibcite{Zhou18122001}{{14}{2001}{{Zhou, Berne,\ and\ Germain}}{{}}}
\bibcite{Sheinerman17021998}{{15}{1998}{{Sheinerman\ and\ Brooks}}{{}}}
\bibcite{Gsponer14052002}{{16}{2002}{{Gsponer\ and\ Caflisch}}{{}}}
\bibcite{lane2013milliseconds}{{17}{2013}{{Lane\ \emph  {et~al.}}}{{Lane, Shukla, Beauchamp,\ and\ Pande}}}
\bibcite{schwantes2013improvements}{{18}{2013}{{Schwantes\ and\ Pande}}{{}}}
\bibcite{perez2013identification}{{19}{2013}{{P{\'e}rez-Hern{\'a}ndez\ \emph  {et~al.}}}{{P{\'e}rez-Hern{\'a}ndez, Paul, Giorgino, De~Fabritiis,\ and\ No{\'e}}}}
\bibcite{coifman2008diffusion}{{20}{2008}{{Coifman\ \emph  {et~al.}}}{{Coifman, Kevrekidis, Lafon, Maggioni,\ and\ Nadler}}}
\bibcite{schutte2001transfer}{{21}{2001}{{Sch{\"u}tte, Huisinga,\ and\ Deuflhard}}{{}}}
\bibcite{fukui1970formulation}{{22}{1970}{{Fukui}}{{}}}
\bibcite{tachibana1980novel}{{23}{1980}{{Tachibana\ and\ Fukui}}{{}}}
\bibcite{quapp1984analysis}{{24}{1984}{{Quapp\ and\ Heidrich}}{{}}}
\bibcite{yamashita1981irc}{{25}{1981}{{Yamashita, Yamabe,\ and\ Fukui}}{{}}}
\bibcite{olender1997yet}{{26}{1997}{{Olender\ and\ Elber}}{{}}}
\bibcite{heymann2008geometric}{{27}{2008}{{Heymann\ and\ Vanden-Eijnden}}{{}}}
\bibcite{eastman2001simulation}{{28}{2001}{{Eastman, Gr\IeC {\o }nbech-Jensen,\ and\ Doniach}}{{}}}
\bibcite{ren2004minimum}{{29}{2004}{{E, Ren,\ and\ Vanden-Eijnden}}{{}}}
\bibcite{lipfert2005protein}{{30}{2005}{{Lipfert\ \emph  {et~al.}}}{{Lipfert, Franklin, Wu,\ and\ Doniach}}}
\bibcite{Bolhuis2002TRANSITION}{{31}{2002}{{Bolhuis\ \emph  {et~al.}}}{{Bolhuis, Chandler, Dellago,\ and\ Geissler}}}
\bibcite{dellago2002transition}{{32}{2002}{{Dellago, Bolhuis,\ and\ Geissler}}{{}}}
\bibcite{natanson1991definition}{{33}{1991}{{Natanson\ \emph  {et~al.}}}{{Natanson, Garrett, Truong, Joseph,\ and\ Truhlar}}}
\bibcite{hummer2004from}{{34}{2004}{{Hummer}}{{}}}
\bibcite{FiPy:2009}{{35}{2009}{{Guyer, Wheeler,\ and\ Warren}}{{}}}
\bibcite{gibbs2002choosing}{{36}{2002}{{Gibbs\ and\ Su}}{{}}}
\bibcite{berezhkovskii2005one}{{37}{2005}{{Berezhkovskii\ and\ Szabo}}{{}}}
\bibcite{rhee2005onedimensional}{{38}{2005}{{Rhee\ and\ Pande}}{{}}}
\bibcite{berezhkovskii2013fiffusion}{{39}{2013}{{Berezhkovskii\ and\ Szabo}}{{}}}
\bibcite{PhysRev.54.554}{{40}{1938}{{Onsager}}{{}}}
\bibcite{Du1998transition}{{41}{1998}{{Du\ \emph  {et~al.}}}{{Du, Pande, Grosberg, Tanaka,\ and\ Shakhnovich}}}
\bibcite{pande199pathways}{{42}{1998}{{Pande\ \emph  {et~al.}}}{{Pande, Grosberg, Tanaka,\ and\ Rokhsar}}}
\bibcite{vanErp2005157}{{43}{2005}{{van Erp\ and\ Bolhuis}}{{}}}
\bibcite{weinan2005transition}{{44}{2005{}}{{E, Ren,\ and\ Vanden-Eijnden}}{{}}}
\bibcite{e2005finite}{{45}{2005{}}{{E, Ren,\ and\ Vanden-Eijnden}}{{}}}
\bibcite{best2005reaction}{{46}{2005}{{Best\ and\ Hummer}}{{}}}
\bibcite{ma2005automatic}{{47}{2005}{{Ma\ and\ Dinner}}{{}}}
\bibcite{peters2006obtaining}{{48}{2006}{{Peters\ and\ Trout}}{{}}}
\bibcite{peters2007extensions}{{49}{2007}{{Peters, Beckham,\ and\ Trout}}{{}}}
\bibcite{borrero2007reaction}{{50}{2007}{{Borrero\ and\ Escobedo}}{{}}}
\bibcite{peters2012inertial}{{51}{2012}{{Peters}}{{}}}
\bibcite{peters2013reaction}{{52}{2013}{{Peters\ \emph  {et~al.}}}{{Peters, Bolhuis, Mullen,\ and\ Shea}}}
\bibcite{peters2010peak}{{53}{2010}{{Peters}}{{}}}
\bibcite{peters2006using}{{54}{2006}{{Peters}}{{}}}
\bibcite{rogal2008multiple}{{55}{2008}{{Rogal\ and\ Bolhuis}}{{}}}
\bibcite{grunwald2009transition}{{56}{2009}{{Gr{\"u}nwald\ and\ Dellago}}{{}}}
\bibcite{krivov2011numerical}{{57}{2011}{{Krivov}}{{}}}
\bibcite{shirts2000screen}{{58}{2000}{{Shirts\ and\ Pande}}{{}}}
\bibcite{voelz2010molecular}{{59}{2010}{{Voelz\ \emph  {et~al.}}}{{Voelz, Bowman, Beauchamp,\ and\ Pande}}}
\bibcite{shukla2014activation}{{60}{2014}{{Shukla\ \emph  {et~al.}}}{{Shukla, Meng, Roux,\ and\ Pande}}}
\bibcite{nadler2006diffusion}{{61}{2006}{{Nadler\ \emph  {et~al.}}}{{Nadler, Lafon, Coifman,\ and\ Kevrekidis}}}
\bibcite{rohrdanz2011determination}{{62}{2011}{{Rohrdanz\ \emph  {et~al.}}}{{Rohrdanz, Zheng, Maggioni,\ and\ Clementi}}}
\bibcite{Boninsegna_JCTC15}{{63}{2015}{{Boninsegna\ \emph  {et~al.}}}{{Boninsegna, Gobbo, No{\'e},\ and\ Clementi}}}
\bibcite{prinz2011markov}{{64}{2011}{{Prinz\ \emph  {et~al.}}}{{Prinz, Wu, Sarich, Keller, Senne, Held, Chodera, Sch{\"u}tte,\ and\ No{\'e}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Comparison of the runtime of our specialized QCQP solver and a generic solver using CVXPY and SCS.\cite  {cvxpy, o2013operator} We observe a speedup of approximately one order of magnitude. Efficient warm-starting of the QCQP in \cref  {alg:1} yields further improvements in runtime. Error bars indicate standard deviations over 5 replicates.}}{17}{figure.10}}
\newlabel{fig:timing}{{10}{17}{Comparison of the runtime of our specialized QCQP solver and a generic solver using CVXPY and SCS.\cite {cvxpy, o2013operator} We observe a speedup of approximately one order of magnitude. Efficient warm-starting of the QCQP in \cref {alg:1} yields further improvements in runtime. Error bars indicate standard deviations over 5 replicates}{figure.10}{}}
\newlabel{fig:timing@cref}{{[figure][10][2147483647]10}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{17}{section*.32}}
\bibcite{Wedemeyer_Biochemistry02}{{65}{2002}{{Wedemeyer, Welker,\ and\ Scheraga}}{{}}}
\bibcite{Banushkina_JCP15}{{66}{2015}{{Banushkina\ and\ Krivov}}{{}}}
\bibcite{shukla2015markov}{{67}{2015}{{Shukla\ \emph  {et~al.}}}{{Shukla, Hern\IeC {\'a}ndez, Weber,\ and\ Pande}}}
\bibcite{shwantes2015modeling}{{68}{2015}{{Schwantes\ and\ Pande}}{{}}}
\bibcite{kim2015systematic}{{69}{2015}{{Kim\ \emph  {et~al.}}}{{Kim, Dsilva, Kevrekidis,\ and\ Debenedetti}}}
\bibcite{noe2013variational}{{70}{2013}{{No{\'e}\ and\ N\"{u}ske}}{{}}}
\bibcite{nuske2014variational}{{71}{2014}{{N{\"u}ske\ \emph  {et~al.}}}{{N{\"u}ske, Keller, P{\'e}rez-Hern{\'a}ndez, Mey,\ and\ No{\'e}}}}
\bibcite{parlett1980symmetric}{{72}{1980}{{Parlett}}{{}}}
\bibcite{tibshirani1996regression}{{73}{1996}{{Tibshirani}}{{}}}
\bibcite{efron2004least}{{74}{2004}{{Efron\ \emph  {et~al.}}}{{Efron, Hastie, Johnstone,\ and\ Tibshirani}}}
\bibcite{tropp2006just}{{75}{2006}{{Tropp}}{{}}}
\bibcite{sriperumbudur2011majorization}{{76}{2011}{{Sriperumbudur, Torres,\ and\ Lanckriet}}{{}}}
\bibcite{horst1999dc}{{77}{1999}{{Horst\ and\ Thoai}}{{}}}
\bibcite{boyd2011distributed}{{78}{2011}{{Boyd\ \emph  {et~al.}}}{{Boyd, Parikh, Chu, Peleato,\ and\ Eckstein}}}
\bibcite{Rockafellar_Book70}{{79}{1970}{{Rockafellar}}{{}}}
\bibcite{kiseliov1994algorithms}{{80}{1994}{{Kiseliov}}{{}}}
\bibcite{mackey2009deflation}{{81}{2009}{{Mackey}}{{}}}
\bibcite{mcgibbon2015variational}{{82}{2015}{{McGibbon\ and\ Pande}}{{}}}
\bibcite{wang2004development}{{83}{2004}{{Wang\ \emph  {et~al.}}}{{Wang, Wolf, Caldwell, Kollman,\ and\ Case}}}
\bibcite{eastman2013openmm}{{84}{2013}{{Eastman\ \emph  {et~al.}}}{{Eastman, Friedrichs, Chodera, Radmer, Bruns, Ku, Beauchamp, Lane, Wang, Shukla, Tye, Houston, Stich, Klein, Shirts,\ and\ Pande}}}
\bibcite{shaw2010atomic}{{85}{2010}{{Shaw\ \emph  {et~al.}}}{{Shaw, Maragakis, Lindorff-Larsen, Piana, Dror, Eastwood, Bank, Jumper, Salmon, Shan,\ and\ Wriggers}}}
\bibcite{Walsh_PNAS99}{{86}{1999}{{Walsh\ \emph  {et~al.}}}{{Walsh, Cheng, Bryson, Roder,\ and\ DeGrado}}}
\bibcite{Kubelka_COSB04}{{87}{2004}{{Kubelka, Hofrichter,\ and\ Eaton}}{{}}}
\bibcite{LindorffLarsen_Science11}{{88}{2011}{{Lindorff-Larsen\ \emph  {et~al.}}}{{Lindorff-Larsen, Piana, Dror,\ and\ Shaw}}}
\bibcite{eckart1936approximation}{{89}{1936}{{Eckart\ and\ Young}}{{}}}
\bibcite{schmidt1907zur}{{90}{1907}{{Schmidt}}{{}}}
\bibcite{courant2008methods}{{91}{2008}{{Courant\ and\ Hilbert}}{{}}}
\bibcite{micchelli1971some}{{92}{1978}{{Micchelli\ and\ Pinkus}}{{}}}
\bibcite{anderson1963}{{93}{1963}{{Anderson}}{{}}}
\bibcite{johnstone2001}{{94}{2001}{{Johnstone}}{{}}}
\bibcite{ledoit2003improved}{{95}{2003}{{Ledoit\ and\ Wolf}}{{}}}
\bibcite{ledoit2004well}{{96}{2004}{{Ledoit\ and\ Wolf}}{{}}}
\bibcite{markowitz1952portfolio}{{97}{1952}{{Markowitz}}{{}}}
\bibcite{schafer2005shrinkage}{{98}{2005}{{Sch{\"a}fer\ and\ Strimmer}}{{}}}
\bibcite{chen2009shrinkage}{{99}{2009}{{Chen, Wiesel,\ and\ Hero~III}}{{}}}
\bibcite{casella1996rao}{{100}{1996}{{Casella\ and\ Robert}}{{}}}
\bibcite{dai2006fast}{{101}{2006}{{Dai}}{{}}}
\bibcite{cvxpy}{{102}{2016}{{Diamond\ and\ Boyd}}{{}}}
\bibcite{o2013operator}{{103}{2013}{{O'Donoghue\ \emph  {et~al.}}}{{O'Donoghue, Chu, Parikh,\ and\ Boyd}}}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\newlabel{LastBibItem}{{103}{18}{}{section*.32}{}}
\newlabel{LastBibItem@cref}{{[appendix][4][2147483647]D}{18}}
\newlabel{LastPage}{{}{18}{}{}{}}
