This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: aipnum4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mainNotes.bib
Database file #2: references.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{aip41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{}, control.pages{0}, control.year{N/A}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty note in o2013operator
You've used 111 entries,
            5918 wiz_defined-function locations,
            2420 strings with 39770 characters,
and the built_in function-call counts, 102874 in all, are:
= -- 6818
> -- 3149
< -- 604
+ -- 1023
- -- 795
* -- 15451
:= -- 10894
add.period$ -- 110
call.type$ -- 111
change.case$ -- 445
chr.to.int$ -- 110
cite$ -- 112
duplicate$ -- 9272
empty$ -- 7375
format.name$ -- 1599
if$ -- 20253
int.to.chr$ -- 2
int.to.str$ -- 118
missing$ -- 1229
newline$ -- 379
num.names$ -- 309
pop$ -- 3981
preamble$ -- 1
purify$ -- 539
quote$ -- 0
skip$ -- 3669
stack$ -- 0
substring$ -- 2563
swap$ -- 8866
text.length$ -- 291
text.prefix$ -- 0
top$ -- 10
type$ -- 1494
warning$ -- 2
while$ -- 405
width$ -- 0
write$ -- 895
(There were 2 warnings)
